# DaggerInKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2/: DaggerApplication.kt  FirstFragment.kt  Info.kt  MagicBox.kt  MainActivity.kt  NextActivity.kt  SecondFragment.kt  ViewGenerator.kt
app/src/main/java/com/example/dagger2/di/: ApplicationComponent.kt
app/src/main/java/com/example/dagger2/di/Module/: AppModule.kt  NetworkModule.kt  RepoModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dagger2/di/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  RepoModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dagger2/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger2/domain/: UserUseCase.kt
app/src/main/java/com/example/dagger2/domain/observer/: SingleUseCase.kt
app/src/main/java/com/example/dagger2/domain/scheduler/: PostExecutionThread.kt
app/src/main/java/com/example/dagger2/network/: Api.kt  UserApi.kt
app/src/main/java/com/example/dagger2/network/api/: UserApi.kt
app/src/main/java/com/example/dagger2/network/response/: UserList.kt  Users.kt
app/src/main/java/com/example/dagger2/presentation/: UserViewModel.kt
app/src/main/java/com/example/dagger2/repository/: UserRepo.kt  UserRepoImplementation.kt
app/src/main/java/com/example/dagger2/resource/: Resource.kt  ResourceExtensions.kt  ResourceState.kt
app/src/main/java/com/example/dagger2/util/: UiThread.kt
app/src/main/java/com/example/dagger2/view/: UserViewGenerator.kt
app/src/main/java/com/example/dagger2/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  content_next.xml  fragment_first.xml  fragment_second.xml  layout_image_view.xml  layout_user_view.xml  layout_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
